@import "~bootstrap/scss/bootstrap.scss";
@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700");

.background {
  overflow: hidden;
  background-image: url("https://www.davidgagne.net/wp-content/uploads/2002/03/code-generic-2.jpg");
  background: linear-gradient(rgba(31, 44, 108, 0.65), rgba(31, 44, 108, 0.65)),
    rgba(0, 0, 0, 0.55)
      url("https://www.davidgagne.net/wp-content/uploads/2002/03/code-generic-2.jpg")
      no-repeat;
  height: 100vh;
  background-size: 2000px;
  background-attachment: fixed;
  background-size: cover;

  box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
.top-container {
  text-align: center;
  color: whitesmoke;
  padding-top: 50px;
  padding: 5px;
  padding-top: 50px;
  font-size: 5rem;
  font-family: "Kaushan Script", sans-serif;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer {
  background-color: pink;
  z-index: 1000;
}

.btn-style {
  font-size: 1.25rem;
}

.home-style {
  font-size: 1.75rem;
}

@keyframes move {
  from {
    top: -80px;
  }
  to {
    top: 0;
  }
}

.fade-in-nav {
  animation: move 1s alternate;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 10;
}
.fade-in-nav + .content-containers {
  padding-top: 60px;
}

.progress {
  height: 1.5rem;
  font-size: 1rem;
}

.testbg {
  background-image: url("../img/crypto.png");
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.test2bg {
  background-image: url("../img/directory.png");
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.mytext {
  font-size: 1.2rem;
}

.btn-style:hover {
  cursor: pointer;
}
.home-style:hover {
  cursor: pointer !important;
}

@keyframes slideBot {
  0% {
    opacity: 0;
    transform: translateY(300px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.slideBot {
  animation: slideBot 1s;
}
@keyframes slideLeft {
  0% {
    opacity: 0;
    transform: translateX(-300px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes slideRight {
  0% {
    opacity: 0;
    transform: translateX(300px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.slideRight {
  animation: slideRight 1s;
}

.slideLeft {
  animation: slideLeft 1s;
}

.project-container {
  padding-top: 6rem;
}

@keyframes fillBar {
  0% {
    width: 0;
  }
  100% {
    width: 80%;
  }
}
@keyframes fill60Bar {
  0% {
    width: 0;
  }
  100% {
    width: 60%;
  }
}
@keyframes fill90Bar {
  0% {
    width: 0;
  }
  100% {
    width: 90%;
  }
}

.fill-bar {
  width: 0;
}

.filed-80-bar {
  animation: fillBar 2s;
}
.fill-60-bar {
  width: 0;
}

.filed-60-bar {
  animation: fill60Bar 2s;
}
.fill-90-bar {
  width: 0;
}

.filed-90-bar {
  animation: fill90Bar 2s;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: pink;
}

.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 30%;
  left: 50%;
  -webkit-transform: translate(-50%, -30%);
  -ms-transform: translate(-50%, -30%);
  transform: translate(-50%, -30%);
  text-align: center;
}

.project-button {
  background-color: #f8f9fa;
  color: black;
  border: 1px pink solid;
  font-size: 20px;
  position: absolute;
  top: 70%;
  left: 50%;
  -webkit-transform: translate(-50%, -70%);
  -ms-transform: translate(-50%, -70%);
  transform: translate(-50%, -70%);
  text-align: center;
}
.project-button:hover {
  background-color: pink;
  color: white;
}

.test2bg:hover .overlay,
.testbg:hover .overlay,
.todobg:hover .overlay {
  opacity: 1;
}

//overlay for gallery
#gallery-card {
  position: fixed;
  display: none;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 100;
}

.modal-card {
  display: none;
  position: absolute;
  width: 45%;
  top: 10%;
  left: 50%;
  height: 85%;
  background-color: #f8f9fa;
  z-index: 101;
  transform: translate(-50%, -10%);
  -ms-transform: translate(-50%, -10%);
}

.visual video,
.visual img {
  width: 100%;
  height: auto;
  border-bottom: 2px solid black;
}

.modal-info {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 1.5rem;
}

.modal-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

@media only screen and (max-width: 900px) {
  .modal-card {
    width: 100%;
    height: 100%;
  }
}
